@mixin center {
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

// scrollbar width
*::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}

// background of the scrollbar
*::-webkit-scrollbar-track {
  background-color: #fff;
}

// scrollbar bar
*::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff;
}

// Top and bottom button
*::-webkit-scrollbar-button {
  display: none;
}

body {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  line-height: 1.6;
  height: 100vh;
}

nav {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  height: 60px;
  width: 100%;
  background: rgba(36, 36, 36, 0.808);

  ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    flex-direction: row;

    li {
      margin: 0 1rem;
      padding: 1rem;

      a {
        text-decoration: none;
        text-transform: uppercase;
        color: #f4f4f4;
        transition: 0.5s;
        font-size: 1rem;
      }

      a:hover {
        color: #56c9e6;
        font-size: 1.1rem;
        transition: 0.2s;
      }

      a:active {
        color: #56c9e6;
        font-size: 0.9rem;
      }
    }
  }
}

menu {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
  flex-direction: row;

  li {
    margin: 0 1rem;
    padding: 1rem;
  }
}

.center {
  text-align: center;
  @include center;
}

.container-y {
  max-height: 100vh;
  overflow: scroll;
  scroll-snap-type: y mandatory;
}

.container-x {
  max-width: 100vw;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  flex-direction: row;
}

.item-x {
  background-color: pink;
  border: 3px solid black;
  height: 60vh;
  min-width: 60vw;
  margin: 75px 60px 75px 60px;
  display: flex;
  @include center;
  flex-direction: column;
  scroll-snap-align: center;
}

#end-item {
  margin: 75px 300px 75px 60px;
}

#start-item {
  margin: 75px 60px 75px 300px;
}

.item {
  background-color: pink;
  border: 3px solid black;
  height: 80vh;
  margin: 60px 60px 0px 60px;
  display: flex;
  @include center;
  flex-direction: column;
  scroll-snap-align: center;
}



#top-item {
  margin: 90px 60px 0px 60px;
}

#bottom-item {
  margin: 60px;
}

#about-me {
  width: 100%;
  min-height: 100vh;
}

#home-page {
  width: 100%;
  height: 100vh;
  display: flex;
  @include center;

  h1 {
    font-size: 5rem;
  }
}

.b\&w {
  filter: grayscale(100%);
}

#contact-me {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
}

.contact-me {
  min-height: 40vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 600px;
  overflow: hidden;
}

.form {
  position: relative;
  height: 5%;
  width: 100%;

  input {
    width: 100%;
    height: 150%;
    color: blue;
    padding-top: 20px;
    border: none;
    outline: none;
  }

  label {
    position: absolute;
    top: 0px;
    left: 0%;
    width: 100%;
    height: 50px;
    pointer-events: none;
    border-bottom: 1px solid black;
  }
  label::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid skyblue;
    transform: translateX(-150%);
    transition: all 0.3s ease;
    opacity: 0%;
  }

  input:focus + .label-name .content-name, 
  input:valid + .label-name .content-name{
    transform: translateY(-100%);
    font-size: 0.9rem;
    color: skyblue;
    opacity: 100%;
  }

  input:focus + .label-name::after, 
  input:valid + .label-name::after{
    transform: translateX(0%);
    opacity: 100%;
  }
}

.content-name{
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
}

.button{
  padding: 10px;
}