* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  color: black;
  line-height: 1.6;
  min-height: 100vh;
  overflow: hidden;
}

nav {
  position: fixed;
  top: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 100%;
  background: rgba(36, 36, 36, 0.808);
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav ul li {
  margin: 0 1rem;
  padding: 1rem;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 1rem;
}

nav ul li a:hover {
  color: #56c9e6;
  font-size: 1.1rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

nav ul li a:active {
  color: #56c9e6;
  font-size: 0.9rem;
}

menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

menu li {
  margin: 0 1rem;
  padding: 1rem;
}

.container-y {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.full-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

.container-x {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

.card-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 80%;
  height: 80vh;
  margin: 10%;
  scroll-snap-align: center;
  background-color: yellow;
}
/*# sourceMappingURL=style.css.map */